spring.application.name=Job-Portal-API

# DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal_api
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
