# Job-Portal-API

./: README.md
Job-Portal-API/: pom.xml
Job-Portal-API/src/main/java/com/kruthik/: JobPortalApiApplication.java
Job-Portal-API/src/main/java/com/kruthik/config/: AppConfig.java  SecurityConfig.java
Job-Portal-API/src/main/java/com/kruthik/controllers/: ApplicationController.java  AuthController.java  JobController.java  UserController.java
Job-Portal-API/src/main/java/com/kruthik/dtos/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationSummaryDTO.java  AuthRequestDTO.java  ErrorDTO.java  JobRequestDTO.java  JobResponseDTO.java  JobSeekerApplicationResponseDTO.java  PublicJobResponseDTO.java  RecruiterApplicationResponseDTO.java  RecruiterJobResponseDTO.java  RecruiterSummaryDTO.java  UserRequestDTO.java  UserResponseDTO.java
Job-Portal-API/src/main/java/com/kruthik/entities/: Application.java  Job.java  User.java
Job-Portal-API/src/main/java/com/kruthik/enums/: AccountType.java  ApplicationStatus.java  Roles.java
Job-Portal-API/src/main/java/com/kruthik/exceptions/: ApplicationNotFoundException.java  CompanyNameRequiredException.java  JobNotFoundException.java  ResumeRequiredException.java  UserAlreadyExistException.java
Job-Portal-API/src/main/java/com/kruthik/exceptions/handler/: GlobalExceptionHandler.java
Job-Portal-API/src/main/java/com/kruthik/filters/: JwtAuthFilter.java
Job-Portal-API/src/main/java/com/kruthik/repositories/: ApplicationRepository.java  JobRepository.java  UserRepository.java
Job-Portal-API/src/main/java/com/kruthik/security/: CustomUserDetails.java
Job-Portal-API/src/main/java/com/kruthik/services/: ApplicationService.java  JobService.java  UserService.java
Job-Portal-API/src/main/java/com/kruthik/services/impl/: ApplicationServiceImpl.java  CustomUserDetailsService.java  JobServiceImpl.java  UserServiceImpl.java
Job-Portal-API/src/main/java/com/kruthik/util/: ApplicationMapper.java  JobMapper.java  JwtUtil.java  ResumeUtil.java  UserMapper.java
Job-Portal-API/src/main/resources/: application.properties  cloudinary.properties  documentation.properties
